.section-content{
    width: 90%;
    margin: 0px 5%;
}

section h3{
    margin: 0;
}

.section-1{
    margin-top: 105px;
}

.section-1-header{
    margin-bottom: 25px;
}

.section-1-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-1-banner-image{
    width: calc(5/9 * 100%);
}

.section-1-banner-image-item{
    position: relative;
    top: 0px;
    left: 0px;
    aspect-ratio: 746/500;
    /* padding-bottom: calc(500/746 * 100%); */
    overflow: hidden;
}

.section-1-banner-image-item:hover .section-1-banner-image-overlay{
    opacity: 1.0;
}

.section-1-banner-image-overlay{
    width: 100%;
    aspect-ratio: 746/500;
    background: rgba(255, 255, 255, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 50;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.section-1-arr{
    height: 100%;
    width: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.25);
    transition: all 0.2s ease-in-out;
}

.section-1-arr:hover{
    background: rgba(255, 255, 255, 0.4);
}

.section-1-arr img{
    width: 25px !important;
    height: 49px;
}


.section-1-banner-image-item img{
    width: 100%;
    margin: 0;
    position: absolute;
}

.section-1-banner-image-item-1{
    top: 0px;
    left: 0px;
    transition: all 0.2s ease-in-out;
}

.section-1-banner-image-item-2{
    top: 0px;
    left: 100%;
    transition: all 0.2s ease-in-out;
}

.section-1-banner-image-item-mob{
    display: none;
}

.section-1-banner-text{
    /* margin-left: 40px; */
    width: 40%;
    /* padding: 40px 0px; */
}

.section-1-banner-text-description{
    margin: 40px 0px;
}

.section-1-see-more-link{
    display: none;
}

.see-more-btn{
    margin-left: auto;
    width: 130px;
    height: 46px;
    padding: 12px 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #343434;
    color: #fff;
}

.see-more-btn:hover{
    background-color: #fff;
    border: 2px solid #343434;
    color: #343434;
}

/*============================================================== ============================================================*/
.section{
    margin-top: 45px;
}

.section-header{
    margin-bottom: 25px;
}

.section-2-contain::-webkit-scrollbar{
    height: 4px;
}

.section-2-contain::-webkit-scrollbar-thumb{
    background: #343434;
}

.section-2-contain{
    position: relative;
    width: 100%;
    overflow: auto;
    white-space: nowrap;
}

.section-2-card{
    display: inline-block;
    width: 330px;
    height: 450px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.section-2-card-image{
    position: relative;
    top: 0;
    left: 0;
}

.section-2-card:hover .section-2-card-image-overlay{
    opacity: 1;
}

.section-2-card-image-overlay{
    opacity: 0;
    width: 330px;
    height: 380px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.15s ease-out;
}

.section-2-card-image-overlay-background{
    background: rgba(0, 0, 0, 0.15);
    position: absolute;
    z-index: 40;
    width: 330px;
    height: 380px;
}

.section-2-card-image-overlay button{
    position: relative;
    z-index: 50;
}

.add-cart-btn{
    padding: 10px 14px;
    background-color: #fff;
    border: 2px solid #000000;
}

.add-cart-btn:hover{
    color: #fff;
    background-color: #000000;
}

.section-2-card-image-overlay img{
    position: absolute;
}

.section-2-card-text{
    height: 58px;
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-2-card-text-name{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.section-2-card-text-name-tag{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 14px;
}

.section-2-card-text-name-tag p{
    margin-right: 8px;
}

/*============================================================== ============================================================*/

@media(max-width: 1200px){
    .section-1-text-2{
        display: none;
    }
}

@media(max-width: 900px){
    .section-1-content{
        width: 100%;
        margin: 0;
    }
    .section-1-banner{
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }
    .section-1 .section-1-header{
        margin-bottom: 20px;
    }
    .section-1-header h3{
        text-align: center;
    }
    .section-1-banner-text{
        margin: 0;
        width: 100%;
        padding: 0px 5%;
    }
    
    .section-1-banner-text h2{
        display: none;
    }
    .section-1-banner-text-description{
        margin: 0;
    }
    .section-1-text-2{
        display: block;
    }
    .section-1-see-more-btn{
        display: none;
    }
    .section-1-see-more-link{
        margin: 20px auto;
        display: block;
        text-align: center;
        max-width: fit-content;
    }
    .section-1-see-more-link:hover{
        border-bottom: 1px solid #343434;
    }
    .section-1-banner-image{
        width: 100%;
    }
    .section-1-banner-image-item{
        display: none;
    }
    .section-1-banner-image-item-mob{
        display: block;
        position: relative;
        top: 0px;
        left: 0px;
        aspect-ratio: 432/614;
        overflow: hidden;
    }
    .section-1-banner-image-item-mob:hover .section-1-banner-image-overlay-mob{
        opacity: 1.0;
    }
    
    .section-1-banner-image-overlay-mob{
        width: 100%;
        aspect-ratio: 432/614;
        background: rgba(255, 255, 255, 0.08);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 50;
        opacity: 0;
        transition: all 0.2s ease-in-out;
    }
    .section-1-banner-image-item-mob img{
        width: 100%;
        margin: 0;
        position: absolute;
    }
    .section-1-banner-image-item-mob-1{
        top: 0px;
        left: 0%;
        transition: all 0.2s ease-in-out;
    }
    
    .section-1-banner-image-item-mob-2{
        top: 0px;
        left: 100%;
        transition: all 0.2s ease-in-out;
    }
    .section{
        margin-top: 40px;
    }
    .section-header{
        margin-bottom: 20px;
    }
    .section-header h3{
        text-align: center;
    }
}

/*============================================================== ============================================================*/
.section-3-fg{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.section-3-fg-card{
    width: calc(100%/3 - 12px);
}

.section-3-fg-card-container{
    position: relative;
    width: 100%;
    aspect-ratio: 416/800;
}

.section-3-fg-card-image{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 40;
}

.section-3-fg-card-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 45;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.section-3-fg-card:hover .section-3-fg-card-overlay{
    opacity: 1;
}

.section-3-fg-card-image img{
    width: 100%;
}

.section-3-fg-card-text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: absolute;
    z-index: 50;
}

.section-3-fg-card-text h1{
    font-size: calc(10px + 2 * 1vw);
}

@media(max-width: 600px){
    .section-3-fg{
        flex-direction: row;
    }
    .section-3-fg-card-1, .section-3-fg-card-2{
        width: calc(50% - 6px);
    }
    .section-3-fg-card-3{
        width: 100%;
        margin-top: 12px;
    }
    .section-3-fg-card-1-text h1, .section-3-fg-card-2-text h1{
        font-size: calc(16px + 2 * 1vw);
    }
    .section-3-fg-card-3-text h1{
        font-size: calc(28px + 5vw);
    }
}

/*============================================================== ============================================================*/
.section-4-contain{
    position: relative;
    width: 100%;
}

.section-4-contain-image{
    width: 100%;
}

.section-4-contain-image-mob{
    display: none;
}

.section-4-contain-image img{
    width: 100%;
}

.discover-btn{
    padding: 22px 26px;
    background-color: #fff;
    border: 3px solid #000000;
}

.discover-btn:hover{
    color: #fff;
    background-color: #000000;
}

.section-4-contain-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.section-4-contain:hover .section-4-contain-overlay{
    opacity: 1;
}

.discover-button-contain-mob{
    display: none;
}

@media (max-width: 1000px){
    .discover-btn{
        padding: 16px 20px;
    }
}

@media (max-width: 700px) {
    .section-4-contain-image{
        display: none;
    }
    .section-4-contain-image-mob{
        display: block;
    }
    .section-4-contain-image-mob img{
        width: 100%;
    }
    .section-4-contain-overlay{
        display: none;
    }
    .discover-button-contain-mob{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .discover-button-mob{
        margin-top: 40px;
        padding: 8px 18px;
        border: 2px solid #000000;
        background-color: #ffffff;
    }
    .discover-button-mob:hover{
        color: #ffffff;
        background-color: #000000;
    }
}

/*============================================================== ============================================================*/
.section-5{
    border-top: 2px solid #000000;
}

.section-5-header{
    margin: 30px 0px;
}

.section-5-header h3{
    text-align: center;
}

.section-5-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.section-5-logo{
    width: calc(25% - 12px);
}

.section-5-logo img{
    width: 100%;
}

@media (max-width: 900px) {
    .section-5-logo{
        width: calc(50% - 12px);
    }
    .section-5-logo-1, .section-5-logo-2{
        margin-bottom: 24px;
    }
}

.section-1-header a:hover{
    text-decoration: underline;
}

.section-header a:hover{
    text-decoration: underline;
}

@media (max-width: 600px) {
    .section-5-list{
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
    }
    .section-5-logo{
        width: calc(70%);
    }
    .section-5-logo-1, .section-5-logo-2, .section-5-logo-3{
        margin-bottom: 24px;
    }
}